{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "react": "^16.13.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dnd": "5.0.0",
    "react-dnd-html5-backend": "3.0.2",
    "react-dom": "^16.13.0",
    "react-fiber": "^0.2.101",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-spring": "^8.0.27",
    "react-tag-input": "^6.4.2",
    "react-three-fiber": "^4.1.4",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "showdown": "^1.9.1",
    "three": "^0.116.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "envify": "^4.1.0"
  }
}